<view>
    <view wx:if="{{list.length===0}}">
        <van-skeleton
            title
            row="3"
            loading="{{loading}}"
            wx:for="{{4}}"
            wx:key="item"/>
    </view>
    <view wx:else>
        <navigator wx:for="{{list}}" wx:key="item" url="/pages/article/article" class="pannel">
            <view class="pannel-header">
                <view class="pannel-title">{{item.title}}</view>
                <image wx:if="{{!item.face3_url}}" class="pannel-img" src="{{item.face1_url}}"/>
            </view>
            <view class="img-wrapper" wx:if="{{item.face3_url}}">
                <image class="img-item" src="{{item.face1_url}}"/>
                <image class="img-item" src="{{item.face2_url}}"/>
                <image class="img-item" src="{{item.face3_url}}"/>
            </view>
            <view class="pannel-footer">
                <text class="author">{{item.auther}}</text>
                <text class="has-read">{{item.read_num}}阅读</text>
                <text class="time">{{item.create_time}}</text>
            </view>
        </navigator>
    </view>
</view>
