/* components/news-list/news-list.wxss */

.pannel{
  margin: 0 40rpx;
  padding: 20rpx 0;
  border-bottom: 1px solid #ccc;
} 
.pannel-header{
	margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
}

.pannel-title{
  flex: 1;
  font-size: 32rpx;
  line-height: 46rpx;
}

.pannel-img{
  height: 138rpx;
  width: 220rpx;
  padding-left: 26rpx;
}

.img-wrapper{
  display: flex;
  justify-content: space-between;
}

.img-wrapper .img-item{
  width: 220rpx;
  height: 140rpx;
}

.pannel-footer{
  margin-top: 10rpx;
  font-size: 20rpx;
  color: #ababab;
  line-height: 20rpx;
}

.pannel-footer text{
  padding-right: 20rpx;
} 