<!--index.wxml-->
<view class="container">
  <van-search
    class="bx"
    value="{{ value }}"
    placeholder="请输入搜索内容"
    use-action-slot
    background="rgb(79, 192, 141)"
    bind:change="onChange"
    bind:search="onSearch"
  >
    <van-icon class="btn-search" name="scan" slot="action"/>
  </van-search>
  <van-tabs animated swipeable sticky class="bx" color="rgb(79, 192, 141)" bind:change="changeTab">
    <van-tab title="关注">
      <van-skeleton
        title
        row="3"
        loading="{{loading}}"
        wx:for="{{newsList}}"
        wx:key="item"
      >
        <navigator url="/pages/article/article" class="pannel" wx:if="item.title">
          <view class="pannel-header">
            <view class="pannel-title">{{item.title}}</view>
            <image wx:if="{{item.imgLen===1}}" class="pannel-img" src="{{item.img}}"/>
          </view>
          <view class="img-wrapper" wx:if="{{item.imgLen===3}}">
            <image class="img-item" src="{{item.img}}"/>
            <image class="img-item" src="{{item.img}}"/>
            <image class="img-item" src="{{item.img}}"/>
          </view>
          <view class="pannel-footer">
            <text class="author">{{item.author}}</text>
            <text class="has-read">{{item.read}}阅读</text>
            <text class="time">{{item.time}}</text>
          </view>
        </navigator>
      </van-skeleton>
    </van-tab>
    <van-tab title="推荐">
      <van-skeleton
        title
        row="3"
        loading="{{loading}}"
        wx:for="{{newsList}}"
        wx:key="item"
      >
        <navigator url="/pages/article/article" class="pannel" wx:if="item.title">
          <view class="pannel-header">
            <view class="pannel-title">{{item.title}}</view>
            <image wx:if="{{item.imgLen===1}}" class="pannel-img" src="{{item.img}}"/>
          </view>
          <view class="img-wrapper" wx:if="{{item.imgLen===3}}">
            <image class="img-item" src="{{item.img}}"/>
            <image class="img-item" src="{{item.img}}"/>
            <image class="img-item" src="{{item.img}}"/>
          </view>
          <view class="pannel-footer">
            <text class="author">{{item.author}}</text>
            <text class="has-read">{{item.read}}阅读</text>
            <text class="time">{{item.time}}</text>
          </view>
        </navigator>
      </van-skeleton>
    </van-tab>
    <van-tab title="热点">
      <van-skeleton
        title
        row="3"
        loading="{{loading}}"
        wx:for="{{newsList}}"
        wx:key="item"
      >
        <navigator url="/pages/article/article" class="pannel" wx:if="item.title">
          <view class="pannel-header">
            <view class="pannel-title">{{item.title}}</view>
            <image wx:if="{{item.imgLen===1}}" class="pannel-img" src="{{item.img}}"/>
          </view>
          <view class="img-wrapper" wx:if="{{item.imgLen===3}}">
            <image class="img-item" src="{{item.img}}"/>
            <image class="img-item" src="{{item.img}}"/>
            <image class="img-item" src="{{item.img}}"/>
          </view>
          <view class="pannel-footer">
            <text class="author">{{item.author}}</text>
            <text class="has-read">{{item.read}}阅读</text>
            <text class="time">{{item.time}}</text>
          </view>
        </navigator>
      </van-skeleton>
    </van-tab>
    <van-tab title="扶贫">
      <van-skeleton
        title
        row="3"
        loading="{{loading}}"
        wx:for="{{newsList}}"
        wx:key="item"
      >
        <navigator url="/pages/article/article" class="pannel" wx:if="item.title">
          <view class="pannel-header">
            <view class="pannel-title">{{item.title}}</view>
            <image wx:if="{{item.imgLen===1}}" class="pannel-img" src="{{item.img}}"/>
          </view>
          <view class="img-wrapper" wx:if="{{item.imgLen===3}}">
            <image class="img-item" src="{{item.img}}"/>
            <image class="img-item" src="{{item.img}}"/>
            <image class="img-item" src="{{item.img}}"/>
          </view>
          <view class="pannel-footer">
            <text class="author">{{item.author}}</text>
            <text class="has-read">{{item.read}}阅读</text>
            <text class="time">{{item.time}}</text>
          </view>
        </navigator>
      </van-skeleton>
    </van-tab>
    <van-tab title="政策">
      <van-skeleton
        title
        row="3"
        loading="{{loading}}"
        wx:for="{{newsList}}"
        wx:key="item"
      >
        <navigator url="/pages/article/article" class="pannel" wx:if="item.title">
          <view class="pannel-header">
            <view class="pannel-title">{{item.title}}</view>
            <image wx:if="{{item.imgLen===1}}" class="pannel-img" src="{{item.img}}"/>
          </view>
          <view class="img-wrapper" wx:if="{{item.imgLen===3}}">
            <image class="img-item" src="{{item.img}}"/>
            <image class="img-item" src="{{item.img}}"/>
            <image class="img-item" src="{{item.img}}"/>
          </view>
          <view class="pannel-footer">
            <text class="author">{{item.author}}</text>
            <text class="has-read">{{item.read}}阅读</text>
            <text class="time">{{item.time}}</text>
          </view>
        </navigator>
      </van-skeleton>
    </van-tab>
    <van-tab title="技术">
      <van-skeleton
        title
        row="3"
        loading="{{loading}}"
        wx:for="{{newsList}}"
        wx:key="item"
      >
        <navigator url="/pages/article/article" class="pannel" wx:if="item.title">
          <view class="pannel-header">
            <view class="pannel-title">{{item.title}}</view>
            <image wx:if="{{item.imgLen===1}}" class="pannel-img" src="{{item.img}}"/>
          </view>
          <view class="img-wrapper" wx:if="{{item.imgLen===3}}">
            <image class="img-item" src="{{item.img}}"/>
            <image class="img-item" src="{{item.img}}"/>
            <image class="img-item" src="{{item.img}}"/>
          </view>
          <view class="pannel-footer">
            <text class="author">{{item.author}}</text>
            <text class="has-read">{{item.read}}阅读</text>
            <text class="time">{{item.time}}</text>
          </view>
        </navigator>
      </van-skeleton>
    </van-tab>
  </van-tabs>
</view>
