<!--components/news-list/news-list.wxml-->
<van-skeleton
    title
    row="3"
    loading="{{loading}}"
    wx:if="{{!list.length}}"
    wx:for="{{3}}"
    wx:key="item"
>
</van-skeleton>
<view wx:if="{{list.length}}">
    <list-item wx:for="{{listData}}" wx:key="item" news-obj="{{item}}"></list-item>
</view>
