<!--pages/movie/movie.wxml-->
<view class="container">
    <view class="movie-box" wx:for="{{4}}" wx:key="item">
        <view class="header">
            <view>
                <view>
                    <text class="title">三傻大闹宝莱坞</text>
                    <van-tag plain class="movie-tag">爱情</van-tag><van-tag plain class="movie-tag">喜剧</van-tag>
                </view>
                <view class="desc">兄弟情谊深如水合伙行走江湖 陈坤/刘德华</view>
            </view>
            <van-icon name="wap-nav" bindtap="showShare"/>
        </view>
        <view class="con">
            <van-icon class="play-circle" name="play-circle" />
            <image src="https://image.cnhnb.com/image/png/miniapp/2020/03/18/906f8c9ffd294bd1904440c7c5077e34.png" mode="widthFix" lazy-load="true"></image>
        </view>
    </view>
    <van-popup
        show="{{ show }}"
        closeable
        round
        close-icon="close"
        position="bottom"
        custom-style="height: 20%"
        bind:close="onClose">
        <view class="share-box">
            <view class="share-item">
                <view><image src="../../image/wx.png" mode="widthFix"/></view>
                <text>微信好友</text>
            </view>
            <view class="share-item">
                <view><image src="../../image/pyq.png"  mode="widthFix"/></view>
                <text>朋友圈</text>
            </view>
        </view>
    </van-popup>
</view>
