/* pages/content.wxss */
.top-nav-bar{
    width: 100%;
}

.top-nav-bar .van-nav-bar{
    padding-top: 0 !important;
}

.top-nav-bar .van-icon{
    font-size: 40rpx;
}

.main-wrapper{
    padding: 10rpx 20rpx 60rpx;
}

.title{
    font-size: 36rpx;
    color: #333;
    line-height: 48rpx;
    margin-bottom: 20rpx;
}

.author-box{
    display: flex;
    justify-content: space-between;
}

.author-box .left{
    display: flex;
    justify-content: flex-start;
}

.author-box .left image{
    width: 60rpx;
    height: 60rpx;
    background-color: #ccc;
    border-radius: 30rpx;
    margin-right: 14rpx;
}

.author .name{
    font-size: 24rpx;
}

.author .desc{
    font-size: 18rpx;
}

.btn-watch{
    display: flex;
    align-items: center;
}

.content{
    margin-top: 30rpx;
}
.content .p{
    font-size: 30rpx;
    line-height: 50rpx;
    color: #34495e;
}

.content .read-number{
    margin-top: 40rpx;
    font-size: 18rpx;
    color: #ccc;
}


.btn-op-row .van-row{
    width: 600rpx;
    margin: 0 auto;
    padding: 60rpx 0 ;
    text-align: center;
}


/*评论框*/

.comment-wrapper{
    padding-top: 20rpx;
}

.comment-box{
    border-bottom: 1px solid #ccc;
    padding: 40rpx 0 20rpx;
}

.comment-box .van-image{
    margin-right: 16rpx;
}

.comment-box .user-name{
    float: left;
    font-size: 30rpx;
    line-height: 60rpx;
}


.comment-box .comment-content{
    margin-top: 20rpx;
    font-size: 32rpx;
    line-height: 46rpx;
}

.comment-box .comment-time{
    font-size: 24rpx;
    margin-top: 30rpx;
    line-height: 46rpx;
    color: #ccc;
}