/* pages/content.wxss */
.top-nav-bar{
    width: 100%;
}

.top-nav-bar .van-nav-bar{
    padding-top: 0 !important;
}

.top-nav-bar .van-icon{
    font-size: 40rpx;
}

.main-wrapper{
    padding: 10rpx 20rpx 60rpx;
}

.title{
    font-size: 36rpx;
    color: #333;
    line-height: 48rpx;
    margin-bottom: 20rpx;
}

.author-box{
    display: flex;
    justify-content: space-between;
}

.author-box .left{
    display: flex;
    justify-content: flex-start;
}

.author-box .left image{
    width: 60rpx;
    height: 60rpx;
    background-color: #ccc;
    border-radius: 30rpx;
    margin-right: 14rpx;
}

.author .name{
    font-size: 24rpx;
}

.author .desc{
    font-size: 18rpx;
}

.btn-watch{
    display: flex;
    align-items: center;
}

.content{
    margin-top: 30rpx;
}
.content .p{
    font-size: 30rpx;
    line-height: 50rpx;
    color: #34495e;
}

.content .read-number{
    margin-top: 40rpx;
    font-size: 18rpx;
    color: #ccc;
}
